{
  "schema_version": 1,
  "description": "Runtime knowledge packs for decomp orchestrator Pi agents. Paths are relative to decomp-orchestrator/knowledge.",
  "role_defaults": {
    "director": [
      "decomp_find_overview",
      "melee_decomp_overview",
      "melee_sweep_overview"
    ],
    "worker": [
      "melee_decomp_overview",
      "melee_single_function_iteration",
      "melee_resource_guided_research",
      "melee_review_standards"
    ]
  },
  "capability_routes": {
    "context_packaging": [
      "melee_single_function_iteration",
      "melee_resource_guided_research"
    ],
    "type_symbol_resolution": [
      "melee_resource_guided_research",
      "melee_matching_tactics"
    ],
    "scratch_history_recon": [
      "melee_resource_guided_research",
      "melee_evidence_index"
    ],
    "isolated_check_loop": [
      "melee_single_function_iteration",
      "melee_matching_tactics"
    ],
    "duplicate_adaptation": [
      "decomp_find_overview",
      "melee_matching_tactics"
    ],
    "focused_source_editing": [
      "melee_matching_tactics",
      "melee_review_standards"
    ],
    "fact_research": [
      "melee_resource_guided_research",
      "melee_evidence_index"
    ],
    "sweep_batches": [
      "melee_sweep_overview",
      "sweep_decomp_run_layout",
      "sweep_target_packet",
      "sweep_high_throughput",
      "sweep_candidate_matrix",
      "sweep_scoring_pareto",
      "sweep_post_analysis",
      "sweep_objdiff_permuter",
      "sweep_charts_state"
    ],
    "permuter_handoff": [
      "sweep_objdiff_permuter",
      "sweep_scoring_pareto"
    ],
    "review_cleanup": [
      "melee_review_standards",
      "melee_ai_assisted_workflow"
    ]
  },
  "packs": {
    "decomp_find_overview": {
      "path": "packs/decomp-find/overview.md",
      "role": "director",
      "purpose": "Rank and classify high-ROI targets from report.json and objdiff data."
    },
    "melee_decomp_overview": {
      "path": "packs/melee-decomp/overview.md",
      "role": "worker",
      "purpose": "Core Melee decomp workflow and quality bar."
    },
    "melee_single_function_iteration": {
      "path": "packs/melee-decomp/references/single-function-iteration.md",
      "role": "worker",
      "purpose": "One-symbol context, edit, objdiff, cleanup, and validation loop."
    },
    "melee_resource_guided_research": {
      "path": "packs/melee-decomp/references/resource-guided-research.md",
      "role": "worker",
      "purpose": "Target fact to local analogs to PR/resource evidence to verifier."
    },
    "melee_matching_tactics": {
      "path": "packs/melee-decomp/references/matching-tactics.md",
      "role": "worker",
      "purpose": "MWCC source-shape, regalloc, stack, loop, inline, and data-ordering tactics."
    },
    "melee_review_standards": {
      "path": "packs/melee-decomp/references/review-standards.md",
      "role": "worker",
      "purpose": "Reviewable decomp source quality standards."
    },
    "melee_ai_assisted_workflow": {
      "path": "packs/melee-decomp/references/ai-assisted-workflow.md",
      "role": "worker",
      "purpose": "How to use AI-generated candidates without trusting unverified source."
    },
    "melee_evidence_index": {
      "path": "packs/melee-decomp/references/evidence-index.md",
      "role": "worker",
      "purpose": "PR-derived evidence base and resource surfaces."
    },
    "melee_sweep_overview": {
      "path": "packs/melee-decomp-sweep/overview.md",
      "role": "director_worker",
      "purpose": "When and how to use reproducible decomp sweep runs."
    },
    "sweep_decomp_run_layout": {
      "path": "packs/melee-decomp-sweep/references/decomp-run-layout.md",
      "role": "worker",
      "purpose": "Required decomp-runs file tree, artifacts, and state contract."
    },
    "sweep_target_packet": {
      "path": "packs/melee-decomp-sweep/references/target-packet.md",
      "role": "worker",
      "purpose": "Baseline metadata collection for sweep targets."
    },
    "sweep_high_throughput": {
      "path": "packs/melee-decomp-sweep/references/high-throughput-sweeps.md",
      "role": "worker",
      "purpose": "Parallel queue, shard, reducer, dedupe, and beam expansion workflow."
    },
    "sweep_candidate_matrix": {
      "path": "packs/melee-decomp-sweep/references/candidate-matrix.md",
      "role": "worker",
      "purpose": "Candidate family and matrix schema for source-shape sweeps."
    },
    "sweep_scoring_pareto": {
      "path": "packs/melee-decomp-sweep/references/scoring-pareto.md",
      "role": "worker",
      "purpose": "Metrics, reviewability scoring, Pareto frontier, and near-miss selection."
    },
    "sweep_post_analysis": {
      "path": "packs/melee-decomp-sweep/references/post-sweep-analysis.md",
      "role": "worker",
      "purpose": "Worked/failed analysis, learned patterns, and next-sweep planning."
    },
    "sweep_objdiff_permuter": {
      "path": "packs/melee-decomp-sweep/references/objdiff-permuter.md",
      "role": "worker",
      "purpose": "Objdiff JSON summaries, isolated scoring, and permuter handoff."
    },
    "sweep_charts_state": {
      "path": "packs/melee-decomp-sweep/references/charts-and-state.md",
      "role": "worker",
      "purpose": "Progress charts and current_state.md update contract."
    }
  },
  "scripts": {
    "rank_decomp_candidates": {
      "path": "packs/decomp-find/scripts/rank_decomp_candidates.py",
      "purpose": "Rank fuzzy functions and linked blocker units from build/GALE01/report.json."
    },
    "decomp_context_lookup": {
      "path": "packs/melee-decomp/scripts/decomp_context_lookup.py",
      "purpose": "Search local code, report metadata, PR history, and resource CSVs for one target."
    },
    "scaffold_decomp_run": {
      "path": "packs/melee-decomp-sweep/scripts/scaffold_decomp_run.py",
      "purpose": "Create a reproducible decomp-runs/<slug> sweep bundle."
    },
    "summarize_objdiff_json": {
      "path": "packs/melee-decomp-sweep/scripts/summarize_objdiff_json.py",
      "purpose": "Summarize objdiff JSON for sweep result rows."
    },
    "analyze_sweep_results": {
      "path": "packs/melee-decomp-sweep/scripts/analyze_sweep_results.py",
      "purpose": "Generate sweep_analysis.md and next_sweep_plan.md."
    },
    "render_progress_charts": {
      "path": "packs/melee-decomp-sweep/scripts/render_progress_charts.py",
      "purpose": "Render sweep progress, Pareto, and mismatch SVG charts."
    },
    "fetch_recent_pr_dump": {
      "path": "past_prs/utils/fetch_recent_pr_dump.py",
      "purpose": "Fetch recent GitHub PR metadata, comments, reviews, and diffs into the orchestrator-owned past-PR dump."
    },
    "build_pr_postmortems": {
      "path": "past_prs/utils/build_pr_postmortems.py",
      "purpose": "Build searchable per-PR JSON knowledge records and shared Pi-agent prompt standards."
    },
    "sync_repo_and_pr_library": {
      "path": "past_prs/utils/sync_repo_and_pr_library.py",
      "purpose": "Fetch/rebase the local repo and refresh the orchestrator-owned PR knowledge library."
    }
  }
}
